# PixelStacker

src/: PixelStacker.sln
src/PixelStacker/: PixelStacker.csproj  merge.bat  packages.config
src/PixelStacker.Logic/: PixelStacker.Logic.csproj
src/PixelStacker.Logic/Collections/ColorMapper/: AverageColorBruteForceMapper.cs  FloodFillMapper.cs  IColorMapper.cs  KdTreeMapper.cs  SeparateColorBruteForceMapper.cs
src/PixelStacker.Logic/Engine/Quantizer/Helpers/: ImageBuffer.cs
src/PixelStacker.Logic/Extensions/: Extend.Color.cs  Extend.IEnumerable.cs  Extend.Image.cs  Extend.SkBitmap.cs  Extend.SkColor.cs
src/PixelStacker.Logic/IO/Formatters/: BlockCountCsvFormatter.cs  CsvFormatter.cs  ExportFormat.cs  PngFormatter.cs  SvgFormatter.cs
src/PixelStacker.Logic/IO/Image/: AsyncBitmapWrapper.cs  RenderedCanvasPainter.cs
src/PixelStacker.Logic/Model/: CanvasData.cs  ColorData.cs  Material.cs  MaterialCombination.cs  Materials.cs  RenderedCanvas.cs
src/PixelStacker.Logic/Resources/: ShadowHelper.cs  Shadows.Designer.cs  Shadows.resx  Textures.Designer.cs  UIResources.Designer.cs  UIResources.resx
src/PixelStacker.Logic/Resources/Localization/: ResxHelper.cs
src/PixelStacker.Tests/: ImportExportTests.cs  PixelStacker.Tests.csproj  RenderTest.cs
src/PixelStacker.WF.Components/: ImageViewer.cs  PixelStacker.WF.Components.csproj
src/PixelStacker/UI/: CanvasEditor.Main.cs  MainForm.Designer.cs  MainForm.IO.cs  MainForm.Main.cs
src_old/PixelStacker/Logic/Model/: Material.cs
